<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ktorm</groupId>
  <artifactId>ktorm-support-mysql</artifactId>
  <version>3.4.1</version>
  <name>org.ktorm:ktorm-support-mysql</name>
  <description>A lightweight ORM Framework for Kotlin with strong typed SQL DSL and sequence APIs.</description>
  <url>https://www.ktorm.org</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vincentlauvlwj</id>
      <name>vince</name>
      <email>me@liuwj.me</email>
    </developer>
    <developer>
      <id>waluo</id>
      <name>waluo</name>
      <email>1b79349b@gmail.com</email>
    </developer>
    <developer>
      <id>clydebarrow</id>
      <name>Clyde</name>
      <email>clyde@control-j.com</email>
    </developer>
    <developer>
      <id>Ray-Eldath</id>
      <name>Ray Eldath</name>
      <email>ray.eldath@outlook.com</email>
    </developer>
    <developer>
      <id>hangingman</id>
      <name>hiroyuki.nagata</name>
      <email>idiotpanzer@gmail.com</email>
    </developer>
    <developer>
      <id>onXoot</id>
      <name>beetlerx</name>
      <email>beetlerx@gmail.com</email>
    </developer>
    <developer>
      <id>arustleund</id>
      <name>Andrew Rustleund</name>
      <email>andrew@rustleund.com</email>
    </developer>
    <developer>
      <id>afezeria</id>
      <name>afezeria</name>
      <email>zodal@outlook.com</email>
    </developer>
    <developer>
      <id>scorsi</id>
      <name>Sylvain Corsini</name>
      <email>sylvain.corsini@protonmail.com</email>
    </developer>
    <developer>
      <id>lyndsysimon</id>
      <name>Lyndsy Simon</name>
      <email>lyndsy@lyndsysimon.com</email>
    </developer>
    <developer>
      <id>antonydenyer</id>
      <name>Antony Denyer</name>
      <email>git@antonydenyer.co.uk</email>
    </developer>
    <developer>
      <id>mik629</id>
      <name>Mikhail Erkhov</name>
      <email>mikhail.erkhov@gmail.com</email>
    </developer>
    <developer>
      <id>sinzed</id>
      <name>Saeed Zahedi</name>
      <email>saeedzhd@gmail.com</email>
    </developer>
    <developer>
      <id>smn-dv</id>
      <name>Simon Schoof</name>
      <email>simon.schoof@hey.com</email>
    </developer>
    <developer>
      <id>pedrod</id>
      <name>Pedro Domingues</name>
      <email>pedro.domingues.pt@gmail.com</email>
    </developer>
    <developer>
      <id>efenderbosch</id>
      <name>Eric Fenderbosch</name>
      <email>eric@fender.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/kotlin-orm/ktorm.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kotlin-orm/ktorm.git</developerConnection>
    <url>https://github.com/kotlin-orm/ktorm</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.32</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.4.32</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ktorm</groupId>
      <artifactId>ktorm-core</artifactId>
      <version>3.4.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
